{
  "expo": {
    "name": "ticket",
    "slug": "ticket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ticket.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/ticket.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realflame.ticket",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to allow you to take photos and videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ticket.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.realflame.ticket"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ticket.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ticket to access your camera",
          "microphonePermission": "Allow Ticket to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5bef5a33-3ca9-4358-9ffb-b724575216b2"
      }
    }
  }
}
